/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: #d3d3d3;
  background-image: var(--page-bg-image);
  background-attachment: fixed;
  font-variation-settings: "wght" var(--main-font-weight);
  font-family: var(--main-font), fantasy;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  gap: 20px;
  inline-size: clamp(375px, 100%, 700px);
  background-color: var(--bg-color);
  font-family: var(--accent-font), fantasy;
  text-align: center;
  padding: var(--header-padding);
  border: 2px #000 solid;
}

.header__title {
  text-transform: uppercase;
  font-family: var(--accent-font), fantasy;
  font-size: var(--header-title-font-size);
  font-weight: 400;
  line-height: 100%;
}

.header__text {
  font-family: var(--accent-font), fantasy;
  font-size: var(--header-text-font-size);
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  width: clamp(375px, 100%, 700px);
  margin: 0 auto;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: clamp(375px, 100%, 700px);
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(0, 0, 0);
  margin: 0 auto;
}

.card__title {
  font-variation-settings: "wght" var(--card-title-weight);
  font-size: 18px;
  padding: 5px 10px;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 25px;
  font-size: 18px;
  line-height: 21px;
}

.card__image {
  position: relative;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.card__image-wrapper {
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: top left;
}

.card__button {
  display: flex;
  align-items: center;
  align-self: end;
  width: fit-content;
  gap: 5px;
}

.card__image-label {
  font-family: var(--accent-font), fantasy;
  position: absolute;
  color: rgb(0, 0, 0);
  top: 25px;
  right: calc(13px + (25 - 13) * ((100% - 375px) / (700 - 375)));
  font-size: 14px;
  line-height: 14px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255),
    1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255);
  z-index: 1;
}

@supports (
  (text-stroke: 1px rgb(0, 0, 0)) or (-webkit-text-stroke: 1px rgb(0, 0, 0))
) {
  .card__image-label {
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    text-stroke: 1px rgb(255, 255, 255);
    text-shadow: none;
  }
}

.button {
  background-color: var(--bg-color);
  font-family: var(--accent-font), fantasy;
  border: 2px solid rgb(0, 0, 0);
  transition: box-shadow 0.3s ease;
  position: relative;
  cursor: pointer;
}

.button::before {
  background-color: #000;
  content: "";
  position: absolute;
  inset: 0;
  scale: 0 1;
  transition: scale 0.5s ease;
  transform-origin: left;
  z-index: 0;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 rgb(0, 0, 0);
  outline: none;
}

.button:hover::before {
  scale: 1 1;
}

.button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  font-size: 14px;
  font-weight: 400;
  line-height: 90%;
  text-align: center;
  color: #fff;
}

.card__like-button {
  padding: 8px;
  max-height: 38px;
  min-width: 130px;
  position: relative;
}

.card__icon-button {
  display: inline-block;
  background-color: transparent;
  border: 2px solid transparent;
  min-height: 100%;
  padding: 0;
  transition: border 0.3s ease;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid rgb(0, 0, 0);
}

.card__icon-button:hover {
  cursor: pointer;
}

.card__icon-button:active .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .core {
  fill: var(--contour-color);
  transition: fill 0.3s linear;
}

.card__icon-button:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s linear;
}

.like-icon {
  display: block;
  max-height: 35px;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear 0s;
}

.like-icon.is-liked {
  fill: var(--animation-fill-color);
  animation: heart-scale 0.3s 0.1s ease-in;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.contour {
  fill: var(--contour-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .sparks {
  fill: var(--animation-fill-color);
  opacity: 0;
  animation: sparks-flash 0.3s 0.3s ease-in;
}

.main__save-button {
  display: inline-block;
  margin: 0 auto 100px;
  padding: 0;
  width: clamp(306px, 80%, 336px);
  position: relative;
}

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  font-family: var(--accent-font), fantasy;
  padding: 15px;
  font-size: 14px;
  line-height: 90%;
}

.main__save-button svg {
  width: 21px;

  @media (width <= 375px) {
    width: 28px;
  }
}

.dialog__text {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.dialog-icon {
  width: 39px;
}

dialog[open] {
  position: fixed;
  inset: 0;
  display: grid;
  border: 2px solid rgb(0, 0, 0);
  inline-size: clamp(341px, 80%, 353px);
  padding: 30px;
  grid-template-columns: 60px 1fr;
  row-gap: 30px;
  align-items: center;
}

dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.close {
  width: 100%;
  grid-column: span 2;
  padding: 12px 20px;
  font-size: 14px;
  line-height: 13px;
  max-height: 38px;
  position: relative;
  text-transform: uppercase;
}

::backdrop {
  background-color: rgb(0, 0, 0, 0.75);
}

.sepia {
  filter: sepia(80%);
}

.brightness {
  filter: brightness(80%);
}

.contrast {
  filter: contrast(100%);
}

.grayscale {
  filter: grayscale(1);
}

.hue-rotate {
  filter: hue-rotate(30deg);
}

.invert {
  filter: invert(13%);
}

.blur {
  filter: blur(1rem);
}

.saturate {
  filter: saturate(300%);
}

.rotate-opacity {
  filter: hue-rotate(90deg) opacity(0.7);
}
